/*------------------------------------
  Root Variables
------------------------------------*/
:root {
  --color-primary: #343434;
  --color-contrast: #c0c0c0;
  --color-light-grey: #e0e0e0;
  --color-bg: #FFFDFB; /* #f8f4ff; #FFFBF4; #FFFCF6 #FFFAF0 */
  --color-text-main: #000000; /* #343434; */
  --color-mint: #D7F5EF;
  --color-accent: #2800FF;
  --color-sub: #393734; /* #41403d; #666461; */
  --color-light: #707070; /* #B1B1AF; */
  --wrapper-height: 87vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  background-color: var(--color-bg);
  font-family: var(--font-family);
  font-size: 14px;
  border: 0px solid black;
}

/* Grid Area Assignments */
.main-head   { grid-area: header; }
.content     { grid-area: content; }
.main-nav    { grid-area: nav; }
.main-footer { grid-area: footer; }

/* Utilities */
.ta-r { text-align: right; }
.i { font-style: italic; }
.w { /* letter-spacing: 0.02em; */ }

.fw-1 { font-weight: 100; }
.fw-2 { font-weight: 200; }
.fw-3 { font-weight: 300; }
.fw-4 { font-weight: 400; }
.fw-5 { font-weight: 500; }
.fw-6 { font-weight: 600; }
.fw-7 { font-weight: 700; }
.fw-8 { font-weight: 800; }
.fw-9 { font-weight: 900; }

/* Layout */
.wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "header header header header"
    "content content content content"
    "content content content content"
    "footer footer footer footer";
}

.wrapper > * {
  padding: 10px;
}


/*------------------------------------
  Base Styles
------------------------------------
* {
  color: var(--color-primary);
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: "Helvetica Neue", helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: grid;
  grid-template-columns: [col1] 5px [col2] 20% [col3] 1fr [col4] 1fr [col5] 20% [col6] 5px [col7];
  grid-template-rows: [pagetop] auto [row2] 60px [pageend];
  gap: 3px;
}
*/

/*------------------------------------
  Utility Classes
------------------------------------*/
.hidden {
  display: none !important;
}

.b {
  font-weight: bold;
}

/*------------------------------------
  Typography
------------------------------------*/
h1 {
  font-weight: bold;
  color: pink;
}

/*------------------------------------
  Icon Styles
------------------------------------*/
.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

/*------------------------------------
  Forms & Buttons
------------------------------------*/
form {
  margin-bottom: 25px;
  background-color: white;
  border-radius: 3px;
}

input,
select {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid var(--color-contrast);
  background-color: white;
  color: var(--color-primary);
  border-radius: 3px;
  font-size: 16px;
}

button {
  font-size: 16px;
  border-radius: 3px;
  background-color: lightgrey;
  border: 1px solid grey;
  box-shadow: 1px 1px var(--color-primary);
  cursor: pointer;
}

button:hover {
  background-color: yellow;
}

button:active {
  box-shadow: none;
}

/*------------------------------------
  Layout Containers
------------------------------------*/
.core-container {
  grid-column: 2 / span 4;
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: [col1] 5px [col2] 20% [col3] 1fr [col4] 1fr [col5] 20% [col6] 5px [col7];
  grid-template-rows: [pagetop] 60px [row1] auto [row2] 60px [pageend];
  gap: 3px;
}

.core-container header {
  grid-column: 1 / row3;
  grid-row: pagetop / row1;
  align-content: center;
}

footer {
  grid-column: 1 / span 6;
  grid-row: row2 / pageend;
  margin: 0 !important;
  border-top: 1px solid var(--color-primary);
  background-color: var(--color-bg);
  align-content: space-evenly;
}

footer > a > span {
  float: left;
  width: 25%;
  text-align: center;
}

/*------------------------------------
  Thread & Message Layout
------------------------------------*/
#thread-container {
  grid-row: row1 / span 3;
  grid-column: col1 / row3;
}

#message-container {
  grid-row: row1 / span 2;
  grid-column: col1 / col7;
}

#thread-container div {
  border-bottom: 1px solid var(--color-primary);
}

.thread-block,
.message-block {
  display: grid;
  grid-template-columns: [col1] 1fr [col2] 2fr [col3] 1fr [colend];
  grid-template-rows: [row1] 1.5em [row2] 1fr [rowend];
  gap: 3px;
  padding: 5px;
}

/*------------------------------------
  Thread Elements
------------------------------------*/
.thread-sender,
.thread-recipient {
  grid-row: 1 / 2;
  font-weight: 500;
}

.thread-recipient {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thread-timestamp {
  grid-row: 1 / 2;
  font-style: oblique;
  font-size: 0.9em;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thread-preview {
  grid-row: 2 / rowend;
  grid-column: 1 / span 3;
  align-self: start;
  height: 2.6em;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*------------------------------------
  Message View
------------------------------------*/
.message-header {
  background-color: var(--color-bg);
}

.message-header > a > span {
  float: left;
  width: 10%;
  text-align: center;
}

.message-header-recipients {
  float: left;
  width: 75%;
  text-align: left;
  font-weight: 500;
  font-size: 1.1em;
}

.message-sender-self {
  text-align: right;
}

.message-sender {
  grid-row: 1 / 2;
  grid-column: 1 / span 2;
  font-size: 0.8em;
}

.message-timestamp {
  grid-row: 1 / 2;
  font-style: oblique;
  font-size: 0.8em;
  text-align: right;
}

.message-content {
  grid-row: 2 / rowend;
  grid-column: 1 / span 3;
  align-self: start;
  background-color: pink;
  border-radius: 10px;
  padding: 10px;
}

/*------------------------------------
  Message Send Box
------------------------------------*/
#smsContent {
  display: inline-block;
  width: 100%;
  padding-right: 20px;
  margin-bottom: 0;
  height: 50%;
}

#message-send-container {
  display: -webkit-flex;
  grid-row: row2 / pageend;
  grid-column: col1 / col7;
  align-items: center;
}

.message-send-button {
  position: absolute;
  right: 15px;
  cursor: pointer;
}